# spring2.4-graal-native

./: build.gradle  docker-compose.yml  note.txt  settings.gradle
src/main/java/com/gomezrondon/app/: Application.java  ConfigApplication.java  Movie.java  MovieRepository.java  MovieService.java  MovieServiceImp.java
src/main/resources/: application.properties
src/test/java/com/gomezrondon/app/: ApplicationTests.java
