plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.gomezrondon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {

	//compile 'org.springframework.boot:spring-boot-starter-validation:2.3.3.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'io.r2dbc:r2dbc-h2'


	implementation 'org.projectlombok:lombok:1.18.14'
	annotationProcessor 'org.projectlombok:lombok:1.18.14'
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	//implementation 'dev.miku:r2dbc-mysql'
/*	implementation 'com.github.jasync-sql:jasync-r2dbc-mysql:1.1.5'
	implementation 'mysql:mysql-connector-java'*/
	implementation 'org.springframework:spring-context-indexer'
	implementation 'org.springframework.experimental:spring-graalvm-native:0.9.0-SNAPSHOT'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

bootBuildImage {
	builder = "paketobuildpacks/builder:tiny"
	environment = [
			"BP_BOOT_NATIVE_IMAGE" : "1",
			"BP_BOOT_NATIVE_IMAGE_BUILD_ARGUMENTS" : "-Dspring.native.remove-yaml-support=true -Dspring.spel.ignore=true"
	]
}

